timestamp 1606921846
version 8.1
tech min2
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 10
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
node "a_3_47#" 11 0 3 47 pdif 0 0 70 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out" 22 156.497 -31 1 ndif 30 22 60 32 0 0 0 0 0 0 0 0 0 0 224 120 0 0 0 0 0 0 0 0 0 0
node "b" 231 151.526 6 28 pc 0 0 0 0 0 0 0 0 0 0 136 132 0 0 20 18 0 0 0 0 0 0 0 0 0 0
node "a" 231 151.526 -3 34 pc 0 0 0 0 0 0 0 0 0 0 136 132 0 0 20 18 0 0 0 0 0 0 0 0 0 0
node "a_n8_n1#" 257 426.827 -8 -1 p 35 24 50 30 0 0 0 0 0 0 132 130 0 0 291 160 0 0 0 0 0 0 0 0 0 0
node "a_n25_n1#" 253 349.551 -25 -1 p 30 22 60 32 0 0 0 0 0 0 132 130 0 0 256 136 0 0 0 0 0 0 0 0 0 0
node "vdd" 1416 2154.6 -38 24 nw 48 48 120 64 2835 216 0 0 0 0 0 0 0 0 430 170 0 0 0 0 0 0 0 0 0 0
substrate "Gnd" 0 0 -23 1 ndif 85 64 48 48 0 0 0 0 0 0 0 0 0 0 414 162 0 0 0 0 0 0 0 0 0 0
cap "out" "vdd" 226106
cap "a" "vdd" 236842
cap "a_n25_n1#" "vdd" 511561
cap "b" "vdd" 236842
cap "a" "a_n8_n1#" 189539
cap "a_n25_n1#" "a_n8_n1#" 54984
cap "b" "a_n8_n1#" 71860
cap "a_n25_n1#" "out" 54984
cap "a" "a_n25_n1#" 27492
cap "a" "b" 162951
cap "a_n8_n1#" "vdd" 339379
device mosfet nfet 10 1 11 2 2 5 "Gnd" "b" 4 0 "a_n8_n1#" 5 0 "Gnd" 5 0
device mosfet nfet 1 1 2 2 2 5 "Gnd" "a" 4 0 "Gnd" 5 0 "a_n8_n1#" 5 0
device mosfet nfet -8 1 -7 2 2 5 "Gnd" "a_n8_n1#" 4 0 "a_n25_n1#" 5 0 "Gnd" 5 0
device mosfet nfet -25 1 -24 2 2 5 "Gnd" "a_n25_n1#" 4 0 "out" 5 0 "Gnd" 5 0
device mosfet pfet 10 47 11 48 2 10 "vdd" "b" 4 0 "a_3_47#" 10 0 "a_n8_n1#" 10 0
device mosfet pfet 1 47 2 48 2 10 "vdd" "a" 4 0 "vdd" 10 0 "a_3_47#" 10 0
device mosfet pfet -8 47 -7 48 2 10 "vdd" "a_n8_n1#" 4 0 "a_n25_n1#" 10 0 "vdd" 10 0
device mosfet pfet -25 47 -24 48 2 10 "vdd" "a_n25_n1#" 4 0 "out" 10 0 "vdd" 10 0
subcap "out" -76387.8
subcap "b" -137830
subcap "a" -4500
subcap "a_n8_n1#" -174024
subcap "a_n25_n1#" -111031
subcap "Gnd" -127227
