timestamp 1606882456
version 8.1
tech min2
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 10
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
node "a_4_1#" 9 0 4 1 ndif 35 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out" 22 153.486 -30 1 ndif 30 22 60 32 0 0 0 0 0 0 0 0 0 0 228 122 0 0 0 0 0 0 0 0 0 0
node "b" 231 203.552 7 12 pc 0 0 0 0 0 0 0 0 0 0 136 132 0 0 20 18 0 0 0 0 0 0 0 0 0 0
node "a" 231 192.632 -1 16 pc 0 0 0 0 0 0 0 0 0 0 132 130 0 0 20 18 0 0 0 0 0 0 0 0 0 0
node "a_n6_n1#" 250 281.054 -6 -1 p 25 20 70 34 0 0 0 0 0 0 132 130 0 0 275 158 0 0 0 0 0 0 0 0 0 0
node "a_n24_n1#" 253 354.788 -24 -1 p 30 22 60 32 0 0 0 0 0 0 132 130 0 0 260 138 0 0 0 0 0 0 0 0 0 0
node "vdd" 1636 2462.4 -44 24 nw 48 48 170 94 3240 234 0 0 0 0 0 0 0 0 528 210 0 0 0 0 0 0 0 0 0 0
substrate "Gnd" 0 0 -41 -7 poc 60 44 48 48 0 0 0 0 0 0 0 0 0 0 444 168 0 0 0 0 0 0 0 0 0 0
cap "vdd" "a" 184816
cap "a_n24_n1#" "a" 27492
cap "vdd" "a_n6_n1#" 550275
cap "b" "vdd" 184816
cap "a_n24_n1#" "a_n6_n1#" 54984
cap "a" "a_n6_n1#" 246513
cap "vdd" "out" 217890
cap "b" "a" 162951
cap "a_n24_n1#" "out" 54984
cap "b" "a_n6_n1#" 71860
cap "a_n24_n1#" "vdd" 525339
device mosfet nfet 11 1 12 2 2 5 "Gnd" "b" 4 0 "a_4_1#" 5 0 "a_n6_n1#" 5 0
device mosfet nfet 2 1 3 2 2 5 "Gnd" "a" 4 0 "Gnd" 5 0 "a_4_1#" 5 0
device mosfet nfet -6 1 -5 2 2 5 "Gnd" "a_n6_n1#" 4 0 "a_n24_n1#" 5 0 "Gnd" 5 0
device mosfet nfet -24 1 -23 2 2 5 "Gnd" "a_n24_n1#" 4 0 "out" 5 0 "Gnd" 5 0
device mosfet pfet 11 47 12 48 2 10 "vdd" "b" 4 0 "a_n6_n1#" 10 0 "vdd" 10 0
device mosfet pfet 2 47 3 48 2 10 "vdd" "a" 4 0 "vdd" 10 0 "a_n6_n1#" 10 0
device mosfet pfet -6 47 -5 48 2 10 "vdd" "a_n6_n1#" 4 0 "a_n24_n1#" 10 0 "vdd" 10 0
device mosfet pfet -24 47 -23 48 2 10 "vdd" "a_n24_n1#" 4 0 "out" 10 0 "vdd" 10 0
subcap "out" -73377
subcap "b" -150426
subcap "a" -4500
subcap "a_n6_n1#" -101751
subcap "a_n24_n1#" -115155
